{
  "recommendations": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "ms-python.python",
    "ms-python.pylance",
    "GitHub.vscode-github-actions",
    "eamodio.gitlens",
    "ms-vscode.live-server",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "rangav.vscode-thunder-client",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "PKief.material-icon-theme",
    "oderwat.indent-rainbow"
  ]
}
